<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/FrameLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/Azure"
    android:scrollbars="horizontal|vertical" >

    <GridView
        android:id="@+id/dashboard_grid"
        style="@style/dashboardPort"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:background="@color/GhostWhite"
        android:fastScrollEnabled="true"
        android:listSelector="@android:color/transparent"
        android:numColumns="auto_fit"
        android:scrollbars="vertical"
        android:smoothScrollbar="true"
        android:stretchMode="columnWidth"
        android:verticalSpacing="20.0dip" >

    </GridView>

</FrameLayout>
