<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scroll_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/AliceBlue" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="152dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:layout_weight="0.29"
            android:src="@drawable/logo2" />

        <TextView
            android:id="@+id/welcomeTextView_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_weight="0.29"
            android:text="@string/login_name"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <EditText
            android:id="@+id/user_login_Login"
            android:layout_width="160dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="@color/LightBlue"
            android:ems="10"
            android:gravity="center"
            android:hint="@string/nickname_login"
            android:inputType="textPersonName" >

            <requestFocus />
        </EditText>

        <EditText
            android:id="@+id/user_password_Login"
            android:layout_width="160dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:background="@color/LightGreen"
            android:ems="10"
            android:gravity="center"
            android:hint="@string/password_login"
            android:inputType="textPassword" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/button_login_Login"
                android:layout_width="wrap_content"
                android:layout_height="53dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:src="@drawable/login"
                android:clickable="true"
                android:onClick="login" />

            <LinearLayout
                android:id="@+id/orizzontale"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp" >

                <TextView
                    android:id="@+id/register_textView_Login"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/register_login"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textSize="18sp"
                    android:onClick="registerMapYou"
                    android:clickable="true" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/orizzontaleFooter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp" >

                <TextView
                    android:id="@+id/textviewLoginWith_Login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="20dp"
                    android:text="@string/facebook_login"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <ImageView
                    android:id="@+id/buttonLoginFacebook_Login"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/facebook" />

                <ImageView
                    android:id="@+id/buttonForgot_Login"
                    android:layout_width="40dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="60dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="0.12"
                    android:src="@drawable/forgot"
                    android:clickable="true"
                    android:onClick="forgot" />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</ScrollView>
