<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="419dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="15dp"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="35dp"
                android:layout_height="50dp"
                android:src="@drawable/profile" />

            <TextView
                android:id="@+id/textViewNickname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="nickname"
                android:textAppearance="?android:attr/textAppearanceLarge" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp" >

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:src="@drawable/startlocation" />

            <TextView
                android:id="@+id/textViewStartLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Start"
                android:textAppearance="?android:attr/textAppearanceLarge" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp" >

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:src="@drawable/endlocation" />

            <TextView
                android:id="@+id/textViewEndLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="End"
                android:textAppearance="?android:attr/textAppearanceLarge" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="208dp"
            android:layout_gravity="center"
            android:layout_marginTop="15dp" >

            <fragment
                android:id="@+id/mapMapMeFirstTab"
                android:name="com.google.android.gms.maps.MapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <RadioGroup
                android:id="@+id/radioGroup1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal" >

                <RadioButton
                    android:id="@+id/radioSatellite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="Satellite"
                    android:onClick="changeSatelliteMap" />

                <RadioButton
                    android:id="@+id/radioIbrida"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ibrida" 
                    android:onClick="changeIbridaMap"/>

                <RadioButton
                    android:id="@+id/radioNormale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Normale"
                    android:onClick="changeNormaleMap" />
            </RadioGroup>

        </LinearLayout>
    </LinearLayout>

</ScrollView>