<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:background="@color/AliceBlue"
    android:fillViewport="true"
    android:scrollbars="vertical|horizontal" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="0dp"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="60dp" >

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="35dp"
                android:layout_height="50dp"
                android:src="@drawable/profile" />

            <TextView
                android:id="@+id/textViewNickname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="nickname"
                android:textAppearance="?android:attr/textAppearanceLarge" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp" >

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:src="@drawable/startlocation" />

            <HorizontalScrollView
                android:id="@+id/h"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fillViewport="true"
                android:scrollbars="horizontal" >

                <TextView
                    android:id="@+id/textViewStartLocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:scrollHorizontally="true"
                    android:text="Start"
                    android:textAppearance="?android:attr/textAppearanceLarge" />
            </HorizontalScrollView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp" >

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:src="@drawable/endlocation" />

            <HorizontalScrollView
                android:id="@+id/hj"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fillViewport="true" >

                <TextView
                    android:id="@+id/textViewEndLocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:scrollHorizontally="true"
                    android:text="End"
                    android:textAppearance="?android:attr/textAppearanceLarge" />
            </HorizontalScrollView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:orientation="vertical" >

            <Button
                android:id="@+id/live"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/livemode"
                android:gravity="center"
                android:onClick="live" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="123dp"
                android:layout_height="38dp"
                android:layout_marginTop="20dp"
                android:layout_weight="0.41"
                android:background="@drawable/button"
                android:clickable="true"
                android:onClick="live"
                android:paddingTop="5dp"
                android:text="  Live mode"
                android:textAppearance="?android:attr/textAppearanceLarge" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>