<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_selector"
    android:orientation="horizontal"
    android:padding="5dip" >

    <!-- ListRow Left sied Thumbnail image -->

    <LinearLayout
        android:id="@+id/thumbnail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="5dip"
        android:padding="3dip" >

        <ImageView
            android:id="@+id/admin_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/profile" />
    </LinearLayout>

    <!-- Title Of Song -->

    <TextView
        android:id="@+id/mapmename"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/thumbnail"
        android:layout_toLeftOf="@+id/num_users"
        android:layout_toRightOf="@+id/thumbnail"
        android:text="fhfghtyh"
        android:textColor="#040404"
        android:textSize="18sp"
        android:textStyle="bold"
        android:typeface="sans" />

    <!-- Artist Name -->


    <!-- Rightend Duration -->

    <TextView
        android:id="@+id/num_users"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/title"
        android:layout_marginRight="5dip"
        android:gravity="right"
        android:text="ghjgj"
        android:textColor="#10bcc9"
        android:textSize="10dip"
        android:textStyle="bold" />

    <!-- Rightend Arrow -->

    <TextView
        android:id="@+id/admin"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/mapmename"
        android:layout_below="@+id/mapmename"
        android:text="Admin: "
        android:textColor="#343434"
        android:textSize="15sp" />

    <ImageView
        android:id="@+id/image_sa"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignLeft="@+id/admin"
        android:layout_below="@+id/admin"
        android:src="@drawable/startlocation" />

    <ImageView
        android:id="@+id/image_ea"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignLeft="@+id/image_sa"
        android:layout_below="@+id/image_sa"
        android:src="@drawable/endlocation" />


        <TextView
            android:id="@+id/textViewSA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Benevento"
            android:textSize="14sp" />


        <TextView
            android:id="@+id/textViewEA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="viale ceccarini"
            android:textSize="14sp" />

</RelativeLayout>